<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=58:53:70:59:32:F2:12:47:49:40:48:35:71:34:54:DB:55:4A:66:D3%3Bcom.example.demo2

    You can also add your credentials to an existing key, using these values:

    Package name:
    58:53:70:59:32:F2:12:47:49:40:48:35:71:34:54:DB:55:4A:66:D3

    SHA-1 certificate fingerprint:
    58:53:70:59:32:F2:12:47:49:40:48:35:71:34:54:DB:55:4A:66:D3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
