<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=27:E6:E1:D1:85:46:7F:9A:E4:88:A9:00:53:D5:F9:58:D2:4F:C3:5E%3Bcom.example.retrivingdata

    You can also add your credentials to an existing key, using these values:

    Package name:
    27:E6:E1:D1:85:46:7F:9A:E4:88:A9:00:53:D5:F9:58:D2:4F:C3:5E

    SHA-1 certificate fingerprint:
    27:E6:E1:D1:85:46:7F:9A:E4:88:A9:00:53:D5:F9:58:D2:4F:C3:5E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB3R0jIWRCxFoN5pznlJGBdGt4ZdCX9pC4</string>
</resources>
